datasource.url=jdbc:oracle:thin:@//${ORACLEHOST}:${ORACLEPORT}/${ORACLESID}
datasource.username=${ORACLEUSERNAME}
datasource.password=${ORACLEPASSWORD}
datasource.driver-class-name=oracle.jdbc.OracleDriver
